{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 24,
    "lineage": "5e9e2ef2-efe1-ee55-f241-d98bf27db327",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://vio3qnn7uj.execute-api.us-east-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.example": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "pc9nue",
                        "attributes": {
                            "created_date": "2018-10-18T04:20:01Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:351737708152:vio3qnn7uj/test",
                            "id": "pc9nue",
                            "invoke_url": "https://vio3qnn7uj.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "vio3qnn7uj",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.jeremy-dalcin-lambda"
                    ],
                    "primary": {
                        "id": "agi-vio3qnn7uj-31vgv2-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "31vgv2",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-vio3qnn7uj-31vgv2-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "31vgv2",
                            "rest_api_id": "vio3qnn7uj",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:351737708152:function:jeremy-dalcin-lambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.jeremy-dalcin-lambda"
                    ],
                    "primary": {
                        "id": "agi-vio3qnn7uj-g68i6r8nq2-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "g68i6r8nq2",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-vio3qnn7uj-g68i6r8nq2-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "g68i6r8nq2",
                            "rest_api_id": "vio3qnn7uj",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:351737708152:function:jeremy-dalcin-lambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-vio3qnn7uj-31vgv2-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-vio3qnn7uj-31vgv2-ANY",
                            "resource_id": "31vgv2",
                            "rest_api_id": "vio3qnn7uj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-vio3qnn7uj-g68i6r8nq2-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-vio3qnn7uj-g68i6r8nq2-ANY",
                            "resource_id": "g68i6r8nq2",
                            "rest_api_id": "vio3qnn7uj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "31vgv2",
                        "attributes": {
                            "id": "31vgv2",
                            "parent_id": "g68i6r8nq2",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "vio3qnn7uj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.example": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "vio3qnn7uj",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-10-18T04:20:00Z",
                            "description": "Terraform Serverless Application Example",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:351737708152:vio3qnn7uj",
                            "id": "vio3qnn7uj",
                            "minimum_compression_size": "-1",
                            "name": "jeremy-dalcin-api",
                            "policy": "",
                            "root_resource_id": "g68i6r8nq2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::351737708152:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-18T04:20:00Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJTN3OU2YL275F6JMK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.jeremy-dalcin-lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "jeremy-dalcin-lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:351737708152:function:jeremy-dalcin-lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "./main2.zip",
                            "function_name": "jeremy-dalcin-lambda",
                            "handler": "main.my_handler",
                            "id": "jeremy-dalcin-lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:351737708152:function:jeremy-dalcin-lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-18T04:20:00.638+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:351737708152:function:jeremy-dalcin-lambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::351737708152:role/iam_for_lambda",
                            "runtime": "python2.7",
                            "source_code_hash": "hXNFoMB+wPmV0VoioBsq3aBDMRNiAHUVhCNU8JHUmyQ=",
                            "source_code_size": "430",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.example",
                        "aws_lambda_function.jeremy-dalcin-lambda"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:351737708152:function:jeremy-dalcin-lambda",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:351737708152:vio3qnn7uj/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.jeremy-dalcin-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jeremy-dalcin-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jeremy-dalcin-bucket",
                            "bucket": "jeremy-dalcin-bucket",
                            "bucket_domain_name": "jeremy-dalcin-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "jeremy-dalcin-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "jeremy-dalcin-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "jeremy-dalcin-bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
